REDIS_URL="redis://localhost:6379/1"
SQLALCHEMY_DATABASE_URL="mssql+pymssql://"
ERP_SQLALCHEMY_DATABASE_URL="mssql+pymssql://"
DD_SQLALCHEMY_DATABASE_URL="mysql+mysqldb://"
DD_URL = "https://oapi.dingtalk.com"
DD_APP_KEY = ""
DD_APP_SECRET = ""